# DatingApp

./: API.csproj  DatingApp1.db  DatingApp1.db-shm  DatingApp1.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
DTOS/: MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  loginDto.cs
Data/: Seed.cs  UserRepository.cs  UserSeedData.json
Data/Migrations/: 20201201112735_InitialCreate.Designer.cs  20201202023910_UserPasswordAdded.Designer.cs  20201223040021_ExtendedUserIdentity.Designer.cs  20201223040021_ExtendedUserIdentity.cs
Entities/: AppUser.cs  Photos.cs
Errors/: ApiExceptions.cs
Extension/: ApplicationServiceExtension.cs  DateTimeExtensions.cs  IdentityserviceExtension.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: IUserRepository.cs
MiddleWare/: ExceptionMiddleWare.cs
Properties/: launchSettings.json
Services/: TokenService.cs
